WpfApp1/Pages/MainScreen.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:nibabass.Pages"
      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
      x:Class="nibabass.Pages.Page1"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="50"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="30"
                       FontWeight="SemiBold"
                       Text="NBA Management System"
                       HorizontalAlignment="Center"
                       Foreground="Gray" />

            <TextBlock Margin="30,0,30,0"
                       Foreground="Gray"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"><Run Text="Welcome to use this NBA Management System, you can" /><LineBreak /><Run Text="redirect to different pages according to your role by clicking the buttons bellow." /></TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,180">
            <StackPanel Orientation="Horizontal"
                        Height="70"
                        Width="400">
                <Button x:Name="VisitorB"
                        Content="Visitor"
                        Width="140"
                        FontSize="22" Background="#FF2469AE"
                        Foreground="White"
                        FontWeight="SemiBold" BorderBrush="{x:Null}"
                        Click="VisitorB_Click"/>

                <Grid Width="120"/>

                <Button x:Name="Admin"
                        Content="Admin"
                        Width="140"
                        FontSize="22"
                        Background="#FF2469AE"
                        Foreground="White"
                        FontWeight="SemiBold" BorderBrush="{x:Null}"/>
            </StackPanel>

        </StackPanel>

        <Grid Margin="0,110,0,30" Grid.Row="1">

            <Button x:Name="ArrowL"
                    Height="50"
                    Width="40"
                    Margin="0,0,750,0">

               <Image Source="Images/ArrowR.png" Width="36" Stretch="Fill" />

            </Button>

            <Image Height="110"
                   Width="190"
                   Margin="20,0,500,0" Source="Images/1.jpg"/>

            <Image Height="110"
                   Width="190"
                   Margin="0,0,0,0" Source="Images/2.jpg"
                   />

            <Image Height="110"
                   Width="190"
                   Margin="480,0,0,0" Source="Images/3.jpg"
                   />

            <Button x:Name="ArrowR"
                    Height="50"
                    Width="40"
                    Margin="750,0,0,0">

                <Image Source="Images/ArrowL.png" Stretch="Fill" />

            </Button>

        </Grid>

        <Image HorizontalAlignment="Left"
               Height="112"
               Margin="66,21,0,0"
               VerticalAlignment="Top"
               Width="56"
               Source="Images/logo.jpg" />
        <Label Width="auto" x:Name="Blue" Height="23" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontSize="12"/>
    </Grid>
</Page>
