WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Border x:Name="MainBar"
                Height="55"
                VerticalAlignment="Top"
                Width="auto"
                BorderThickness="2">
            <Grid Height="60"
                  VerticalAlignment="Top">
                <Image Source="Images\logo.jpg"
                       Height="40"
                       HorizontalAlignment="Left"
                       Margin="5,10"
                       VerticalAlignment="Top" />
                <Label Content="NBA Managment System"
                       FontSize="18"
                       Margin="35,11" />
                <Button Content="Back"
                        x:Name="BackB"
                        HorizontalAlignment="Right"
                        Margin="20"
                        Background="#FFCCCCCC"
                        BorderBrush="Black"
                        Click="BackB_Click"/>
            </Grid>
        </Border>
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Margin="0,0,0,23"
               Navigated="MainFrame_Navigated"/>
        <Label Width="auto"
               x:Name="Blue"
               Height="23"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               Foreground="White"
               FontSize="12" />
    </Grid>
</Window>
